```
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3b56deedfae843049bc2e3cd80921ffa, type: 3}
  m_Name: MySettings
  m_EditorClassIdentifier: 
  jobId: '?'
  pipelineId: '?'
  commitRef: '?'
  commitHash: '?'
  commitMessage: '?'
  backendBaseURL: '?'

```